apiVersion: v1
kind: Secret
metadata:
  name: flask-tls-secrets
  namespace: default

type: kubernetes.io/tls

data:


  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURNVENDQWhtZ0F3SUJBZ0lVUjJUR0FHQmdjUnVLR0MvL1E5OHBoVHJUQ0FBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0tERVNNQkFHQTFVRUF3d0pabXhoYzJzdVlYQndNUkl3RUFZRFZRUUtEQWxOZVVOdmJYQmhibmt3SGhjTgpNalF3T1RFMU1qTXpOVEkzV2hjTk1qVXdPVEUxTWpNek5USTNXakFvTVJJd0VBWURWUVFEREFsbWJHRnpheTVoCmNIQXhFakFRQmdOVkJBb01DVTE1UTI5dGNHRnVlVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBTitsanpqZVR5S0NmajA2Y1lDSkFoSHhWZFdBK0sxeFpZTjVTbVdlM3Y1VFhuaHhGS21KRjdFSQpDa1luMGZqRUh5a0xUZGZTQmtIZjdkQllrUFh1RUpxTlZOUUM2TmlEYTB2NU85Wk1maWY5M2RJdlhZUXVlQWFDCkJYOTdQeWNXOGlsdG1DQjJETVVjK0orL0JwbW5aQTVyNmhrN2E5VDQxSjQzaFB5M2EvR2xkVHRDbkxHYjNLTE0KSFNuVkt5WWM2VW55Z3daaHYyNnA0bmhRTlozQ2RpZko0TWZJKzZhcmhFRmdEc2U3Nkk1Szk0WUI3c3UvY1JoUgpzblF0aEtORFl4cERMMVJYTHFsL0k4UTdvbHMvZjNzbHBZR1B5NGZ5VXptVHNCMkY3NXVHM1hTU2U5ODlWZFF2ClYrbDFQZm4xaFpJWEdvSnU4Szc1K0p5cndlUlVUckVDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRktFOTEvaEMKalRkMXBRdVdQUXppbTV4alJqaUFNQjhHQTFVZEl3UVlNQmFBRktFOTEvaENqVGQxcFF1V1BRemltNXhqUmppQQpNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQXQvODg5S1dxc2JDL3IvCjB0SFNHSTI5RUpLbkgrWnVSY29NRSszek05YjFNZHh0SE5kbkwvWVBMa0lQUWlwRkN3YzdWa0JSVi9XS3lIUlkKNUd4SEk2b1BBUy9vNzMwZEM1bm40UndiVWF5K29WTXN2UE0wVjRkM3RNVFVVMjAzZXBKRHFLcXZVQk5OZXpDbApaVHJxdks4ZGNuSVJXZG0wb2RFUHJBS2lPNEw2Z252dzF2bzhNYjg3U2k5UUlNQkxUT0d5ZkNIdDBXVTdoY2NDCms1YnlUdEtjZ0NteGZqU2lGd2RhamNKdGZPSDgyMTduR2V5TE50REQyNFdWcVFpQXA4aDFpMmFwRytSeW5yMFgKQWR1K3dlVXlMbFJ5VXlEUFV6U0NXY1VwMElqcDNjWWFINGhDeGp5MlEyVElmdWY5d0lWUWgzS3ZlT0tEbmFjRQpsT1BjUVdFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==


  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRGZwWTg0M2s4aWduNDkKT25HQWlRSVI4VlhWZ1BpdGNXV0Rl
    VXBsbnQ3K1UxNTRjUlNwaVJleENBcEdKOUg0eEI4cEMwM1gwZ1pCMyszUQpXSkQxN2hDYWpWVFVB
    dWpZZzJ0TCtUdldUSDRuL2QzU0wxMkVMbmdHZ2dWL2V6OG5GdklwYlpnZ2RnekZIUGlmCnZ3YVpw
    MlFPYStvWk8ydlUrTlNlTjRUOHQydnhwWFU3UXB5eG05eWl6QjBwMVNzbUhPbEo4b01HWWI5dXFl
    SjQKVURXZHduWW55ZURIeVB1bXE0UkJZQTdIdStpT1N2ZUdBZTdMdjNFWVViSjBMWVNqUTJNYVF5
    OVVWeTZwZnlQRQpPNkpiUDM5N0phV0JqOHVIOGxNNWs3QWRoZStiaHQxMGtudmZQVlhVTDFmcGRU
    MzU5WVdTRnhxQ2J2Q3UrZmljCnE4SGtWRTZ4QWdNQkFBRUNnZ0VBSGVQcnMyY0szb3JnUW1Db1FN
    eU82VVQrK3MwRTczRmpadUgwRG9iZ09NOTkKcGMwL1BMVms1RFUxNGxCNklLeGRtY2UzL0t0R1NO
    R2I0Q2VtSUNoVU1jUEgzWm9SOHJZRnhoNm1YNnJUaFpiSgphY2tJejV6Q1QrUmF4Y0g4RzhaV1VU
    RWpqdHNZTTlQK2FxTkdSNHoyczNLNjArcDhLL2VodXcraWg0QWdQaWhsCjlJUlpRSkxPeXYyQ2hQ
    WC9wR3hqQ2dwazNidWhBeFkrODIzdlpHT3NSME5FcFNWSDE2OG1aVW5ZVE84b3JiRUkKN0J4cG9q
    S2kzb0tKS2ZmdGpxeGdzMDlnZUtWYmIvekpWSzk1Q2ZIczJZZ3pKWVFqRmp6cVkxaGs3NkJqdXhU
    agplOUgzMGVvOHJOY09KM2FwZVRPdDhZZmxqNzVmK2c3ZmNBKzdpbUQ5YlFLQmdRRDRhQ0xhaUNm
    bklQWjhrZDI0ClZmWSs0dGIvbFJBbDNTR041dU5kTytqQ0hMK1ZWOE5kQ1ZvcEJUbzRRcEYxYy9X
    UUpUU0E3dXdsV2taT0lKQksKNEowenRGL2hVcUg5czNUR0ZZcm55OFVYaHFWR2p2bXFXSnhiMTJF
    VnFUbjQ4d1dPNDJnODE4RmtGZW1RVGFseQo0UW9QSE8zWVRhc2lXUlQ1TENOUzVTZDZFd0tCZ1FE
    bWU2cnh6ZWw0YTlGUTZDYUxmMlZRb2tlWE1rcHEzelhvCnE5SVFWN1RxaGpkbERzR2pRejE2eVpJ
    VDdzZHdpUVppbEtRNTkzajdjNGhuMlMzaVlnNDQvbDBEUGozNHQ5YTIKWDI2bmhYdkpKcWRYQ1Ez
    RWhpdGRPM3BuOHdRTjhEMU81YVcyUC9wNjlrOExmT2lOL015QnlxZXhPSmh3OFQybwpoU21MZld1
    c3F3S0JnR25CQTkyZmk4VmxqaXFZZXhsb1YyNk1hbFhqSXozTGQrYU92b3RKM3gwTTJpOTlicW5r
    Ck9tTXVXNHZxSXowcXdnZTlIeTRwQ1pZWmFjY0hMQWNFdTBodzZVVG5SaG5aVmNTakZVRDd5b3Zx
    Z2VDWkxBZHUKdEJxUmhqNlBqaVBEYXNGYlpWeEp5b2FPb2FJU3Zpb3ZUbllDcmV1aG5WTUJNK0dr
    L2VEanVEdkxBb0dBUTl4bAptSXhvRVd5dFZJVUYxRXpPSjgrZ0JJUnFKTTFUc2czazY2cm5PYVlL
    NlZaTzdTTC9Gd2dDV3B3VFhLNzdra3J4Cmo1K3RuMXVFN2c2ajArUExERHpZWmZ3Tmd3MmR5bFNP
    NEFRTlRreHpPTTBSb0t0Z1dUTUo5MUUyQUdTYnFIODEKSzFQckRBazVmTWhxTUdRZVVwaTRoeFdD
    ekw0NnlVTnIyQVkxamNFQ2dZRUEyYlN5NDhLTXEvMmsvOHU3bmFxeApxOW9SNU1KbUNZeXhNWHU4
    K3JFYytVM0FESDdJd2l2R3NPVWl5dHFhL0RPZFlub0NKVm0rR0pKdGVLNHkzbE43CmVrME4zRXFH
    V1ltTEgzZ0xHcXJuaUpaYm5ydFUwZFMxUkgwOTR0QmFMb2dCNURIQldSMjY5eHlKV3E0dTBMS2wK
    czZEQW9BUE9MeUR2TGw1ajhZVWROc009Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
---

apiVersion: v1
kind: Secret
metadata:
  name: php-tls-secrets
  namespace: default

type: kubernetes.io/tls

data:

  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lVRFIvR1BiUVRu
    aW1QNnEra3I4UDlTWEJ3U3NRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRVFNQTRHQTFVRUF3d0hj
    R2h3TG1Gd2NERVNNQkFHQTFVRUNnd0pUWGxEYjIxd1lXNTVNQjRYRFRJMApNRGt4TlRJek16VXpO
    Rm9YRFRJMU1Ea3hOVEl6TXpVek5Gb3dKakVRTUE0R0ExVUVBd3dIY0dod0xtRndjREVTCk1CQUdB
    MVVFQ2d3SlRYbERiMjF3WVc1NU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNn
    S0MKQVFFQTBkcVRDdWp0ekVibWNJcFlIRi9TalIvQ1JQQUkrdUl3YVExVGh5elZydE5FMGNCSmVh
    d3dRRmdkVGJhYwo5OUVka2ozSk51a3FyNWdtWUs4amlsYmNMNHlKcVFadWZXaDVtakt4eFRheWdk
    eXVtQXZWaWdWZ3FxUVo1R3d3CllpKzFUYzRXc3JsaWNUOGV3eU82Vld2bVdJOGMvaHdleXprYWta
    QW1IZ2FBcDZjblNGNUF6NE4yckZaRFpDRksKOVU1L1BIN21VQ3hqdTRtUXBSZFVFRUJHNU1JVnZw
    K3BrdUtFMVVKWHdLV2JQWmZEa0RIRmo0V2RsQ2xLL21OUQphaUZPcjZpN01CaVZHbVFzMlBkUUNV
    bmJCSkJ1Zm5Eb3c1cDRGSUErREJlS0FzampmYzNJVzBOL095SURZczkwClc0QzlCSWU5cHpXU1RS
    c3RDcmZIT2xwOUlRSURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVVYZmxremhqWXZkck4KRmVmcjFX
    cy9hbkpXbE1Rd0h3WURWUjBqQkJnd0ZvQVVYZmxremhqWXZkck5GZWZyMVdzL2FuSldsTVF3RHdZ
    RApWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQXk0dWFjanJ1Vmc1
    S3ExdDJIZ211Cm1qMmxZZU10OHZuazNzR0xlUFhaSnNHZDlOMHBLTTFSZ2NLcEh2MHRvVWVVajlW
    Vi9UK2QyUzI2aGlEWGRraEUKRkFYQ1R4dWpmVEZBNmNGNFFtdzVyZ21HZUN6MDg2ZGtFSkNINjdq
    MEFqK09xbTZXemJtTHB6NUlyUHpnTzJ3VgpTeW5TSEh4TnNTcXUxVGhoWkFWWkROaU5XRGFwVUFw
    bUdtZ2ZHN2hNNWJPSURiNjQyWE1YM2h5UkZNQTUwQW5iClR6SERsM0h6MWMvMEZ4UkJwSERrZEtq
    blJGbWFQWHBRa2c2cURBNXhheEVKait2REttcm5ka2VTN1VGa0ZTMFEKVGVLWEZCVjdMUnJCOEVV
    QXpWVHBtMG5LZUVBR0R3UEIvTm1pMzBWVEhKdG1mSGYxcVdmSUNQOS9oMUF1WHBKOQoxUT09Ci0t
    LS0tRU5EIENFUlRJRklDQVRFLS0tLS0K


  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRFIycE1LNk8zTVJ1WncKaWxnY1g5S05IOEpFOEFqNjRqQnBEVk9ITE5XdTAwVFJ3RWw1ckRCQVdCMU50cHozMFIyU1BjazI2U3F2bUNaZwpyeU9LVnR3dmpJbXBCbTU5YUhtYU1ySEZOcktCM0s2WUM5V0tCV0NxcEJua2JEQmlMN1ZOemhheXVXSnhQeDdECkk3cFZhK1pZanh6K0hCN0xPUnFSa0NZZUJvQ25weWRJWGtEUGczYXNWa05rSVVyMVRuODhmdVpRTEdPN2laQ2wKRjFRUVFFYmt3aFcrbjZtUzRvVFZRbGZBcFpzOWw4T1FNY1dQaFoyVUtVcitZMUJxSVU2dnFMc3dHSlVhWkN6WQo5MUFKU2RzRWtHNStjT2pEbW5nVWdENE1GNG9DeU9OOXpjaGJRMzg3SWdOaXozUmJnTDBFaDcybk5aSk5HeTBLCnQ4YzZXbjBoQWdNQkFBRUNnZ0VBWFdraDB0VmtKRzNhM1hWM1N3b01PdTFNR0V1UWM3eUROLy9La24wT2tNZFIKOXR2VTJPZ2dna08ycDRVRjBmbXZaQTFFcDhDYVU1Y3lYZzhYanRpaklqYzRmNWh4VGpsWEI2QlJLU3Z6d1lKdAo1UmcvY1RSN2x2bDgzUVNiZE5rdnB2WjVmQXl4R1Irem5jRWxqQ2gvWENRNEQ1U00wSUVXcG55M3V0M0NIdDJtCk1pM01xQkFyM3JGenBtWnREaEZJZ3VvdmFJZ3ZhVVQrZFpxQlJOMU5BU3BwdzFEYXJ3ZkMzZE0rTm5NeHZSeGkKOG9pVGtrNktZOVh2a2JWZU8zU1BRNkJMdTRwVVZPckJjR2ltL0lSUTVJNk1CVlgrMUpuRVNsbytaTHpGQm9FdAp6dm1ydW1rcEpOaVNpRVhIY3dTWCt6WGxxWlY1REk5VlkyY29hcTNZMFFLQmdRRHpmU3ZjLzd3WmpsZk5LbWdKCnFvUk5vRTNsUVRTUnVydmUxTmFOc1VOR1dXb1YySTNSdG54UDlNL1lpdmYvaXBCbHBKbmVCVTZxYTcyd0VpSksKVGh3ZkhYSXRnNTdUQjF1TVAyN0lpOFBNZnRSRlowWFJ2amlTWTl3VFpaTkxmL0s1dnRLcGNZMkgzWVQ5MU1RNgpTZDIrUVpzdTJNTzBJbWRUcHVTcUdBY2Vyd0tCZ1FEY292aEZYSm54TUNGVk1oYVlzVEtIcE0yS0VzdzVWTU9vCllpRU5iRi93VGpOdXZITmY0ZjUvaG0xRU1DZWZJdnhxSERiTEhmRHFPSmw5S013SFpxaDFDV09HWDdsbVFQU1EKTnVDL0MvbHMxWS90UGdzM09OWkF4Mjk0d3Yza2pQWTFaZ2xpTS9xcVE0UjBwVkJZYk4zbnhXOVhQb2lYUnhqSgpMdyt6b3RDVkx3S0JnUURxNkJqNFJuVTNocDlvblgvdnkyV0c2cUFjREZObVFPeGRaNk55NGRDUXYxVGNyS2J0CjZ3dDFyQzhWcjhUZzhkS3JiU2pSRFBlKzdPRDlUQkZ1OUhxbS9pYVlpSUlpLzljdnNFYjJEZmtoZ2o3U2tuYkcKaXFsVGVpbnBRTGJoUVJod1lRd21VeG9ET1JERVBvL3QyRE9wQ094cFB0RllLVlRjWElnQkhkdEltd0tCZ0RqSApFMzY5K3J1UGVEUjFaRTA4NUZUMXV4TDZEV1gvZ3k0MHVtNjY0ZUYwTGxZajFzam8zbFl3NExONGRPbkYxaEQwClc4RmZYaHpZSGQrUWZSaTJlVWxNOWppaEw1TzV5WFhIT1lUUWJ3cHIxdExsY1h0dmUrdEZwMUQ3Vk56WXpZOG0KUitubW1HM3lYQWFzZUFXWlZtMkxhRUNhVGdvbitKL2xKWFJEeE10dkFvR0FWelhuNTNEK2Fwcm9EQmNkNXd6MQpCbC84VmxpN1JxazJYSzZYYmhIcUdWQUw2bHdJSUJYQ1FzTG9oUlpXUjhGYVhVMERYM1ZDdHpqWHJUZUNTZ0tsCkNJaVZmVUU1ZUNRTytSbS9aM2UvbHJCV3VsYTZ6M0lFanE0enl3K0w3VVZsU2RCTHptVTYvcGhON3dHcDg4cEEKL0NsYW9YSzJEM0JORnFuS1o5QTNzMFU9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
