MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=my-sql
MYSQL_USER=amrkedra
MYSQL_PASSWORD=123456
MYSQL_DBNAME=mydb
MYSQL_DATABASE=mydb

VIRTUAL_HOST=flask-app.local
VIRTUAL_PORT=5000
VIRTUAL_PATH=/
HTTPS_METHOD=noredirect
CERT_NAME=flask-app.local
